{
    "name":         "docteurklein/translator-bundle",
    "description":  "This bundle's purpose is to provide an interface for edition, addition and deletion of translations messages.",
    "keywords":     ["translator"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "docteurklein",
            "homepage": "https://github.com/docteurklein"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/framework-bundle": "~2.6",
        "phpspec/phpspec": "^2.3"
    },
    "require-dev": {
    },
    "autoload":     {
        "psr-4": { "Knp\\Bundle\\TranslatorBundle\\": "" }
    }
}
